
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Speaker Bios &#8212; GOA Ungulate monitoring methods workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_pages/3_Speaker-Bios';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ungulate Monitoring Methods Jurisdictional Survey" href="4_Jurisdictional-Survey.html" />
    <link rel="prev" title="Information for Invited Speakers" href="2_Info-for-Speakers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MuleDeerHerdGordonCourt-661eabd220c747-21541121.jpg" class="logo__image only-light" alt="GOA Ungulate monitoring methods workshop - Home"/>
    <script>document.write(`<img src="../_static/MuleDeerHerdGordonCourt-661eabd220c747-21541121.jpg" class="logo__image only-dark" alt="GOA Ungulate monitoring methods workshop - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Ungulate monitoring methods workshop
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Info-for-Participants.html">Information for Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Info-for-Speakers.html">Information for Invited Speakers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Speaker Bios</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Jurisdictional-Survey.html">Ungulate Monitoring Methods Jurisdictional Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Related-Resources.html">Literature &amp; Related resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1_pages/3_Speaker-Bios.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Speaker Bios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="speaker-bios">
<h1>Speaker Bios<a class="headerlink" href="#speaker-bios" title="Link to this heading">#</a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p class="sd-card-text"><strong>Sue Cotterill</strong>, Executive Director, Fish and Wildlife Stewardship, Environment and Protected Areas (EPA)</p>
<p class="sd-card-text"><strong>Title:</strong> Workshop welcome</p>
<p class="sd-card-text"><strong>Bio:</strong> Sue started with Fish and Wildlife in 2000 as a species at risk biologist before moving into the Assistant Deputy Minister’s office as the executive advisor. She returned to Fish and Wildlife in 2011 to lead the species at risk and wildlife disease programs and stepped into the Executive Director role in 2023.<br />
Outside of work, Sue enjoys gardening, getting lost in books, and ice fishing.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Sue-Cotterill.png"><img alt="../_images/Sue-Cotterill.png" src="../_images/Sue-Cotterill.png" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Mark Edwards</strong>, Senior Science Advisor, Office of the Chief Scientist, EPA and Adjunct Professor, University of Alberta</p>
<p class="sd-card-text"><strong>Title:</strong> Workshop introduction: Setting the stage</p>
<p class="sd-card-text"><strong>Bio:</strong> Mark has been working with Applied Conservation Ecology Lab (ACELab) as a Co-Principal Investigator on various projects including the Ronald Lake Bison Project and the Suncor Black Bear Project, among others.</p>
<p class="sd-card-text">Mark has been conducting field-based studies on mammals and their habitats for over 25 years. His focus on large mammals started with his PhD on Arctic grizzly bears in the Mackenzie Delta region of the Northwest Territories. His current work includes projects in Alberta and Atlantic Canada. His research is primarily focused on how animals use landscapes and how natural and human factors influence their behaviour, movements, and distribution across the landscape. His research is applied in nature with a focus on filling knowledge gaps for species that are of interest to many local groups. Currently, he is particularly interested in the influence predators such as wolves and black bears have on the Ronald Lake wood bison and on their fidelity to a large meadow complex in the northwest part of the herd’s range, and on how black bears use and co-exist with humans on industrial landscapes.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Mark-Edwards.jpg"><img alt="../_images/Mark-Edwards.jpg" src="../_images/Mark-Edwards.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Dan Farr</strong>, Regional Director, Alberta Fish and Wildlife Stewardship, EPA</p>
<p class="sd-card-text"><strong>Title:</strong> Monitoring needs: Management agency perspectives</p>
<p class="sd-card-text"><strong>Bio:</strong> Dan has worked for 2 years in the role of Regional Director in northeastern Alberta. Before that, Dan spent much of his time working on monitoring systems with collaborators from the provincial government, Alberta Biodiversity Monitoring Institute, the University of Alberta, and others. He has co-chaired the Alberta Remote Camera Steering Committee since 2019.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Dan-Farr.png"><img alt="../_images/Dan-Farr.png" src="../_images/Dan-Farr.png" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Mark Boyce</strong>, Professor of Ecology and Alberta Conservation Association Chair in Fisheries &amp; Wildlife, University of Alberta</p>
<p class="sd-card-text"><strong>Title:</strong> Ungulate monitoring with boots on the ground: a researcher’s perspective</p>
<p class="sd-card-text"><strong>Bio:</strong> Mark S. Boyce received his BS from Iowa State, MS from Univ of Alaska, MPhil and PhD degrees from Yale Univ, and was a NATO postdoctoral fellow at Oxford Univ. His research specialty is population ecology and he currently supervises 9 graduate students. He is a Fellow of both the Royal Society of Canada and The Wildlife Society and has been awarded the Mirosław Romanowski Medal from the Royal Society for applications of science to resolve environmental problems. Mark has published over 350 peer-reviewed papers and recently achieved h = 100.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Mark-Boyce.jpg"><img alt="../_images/Mark-Boyce.jpg" src="../_images/Mark-Boyce.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Anne Hubbs</strong>, Senior Wildlife Biologist, Fish and Wildlife Stewardship, EPA</p>
<p class="sd-card-text"><strong>Title:</strong> Whose doing what where: North American jurisdictional survey results</p>
<p class="sd-card-text"><strong>Bio:</strong> Anne moved to Alberta from Ontario over 20 years ago to work as a government wildlife biologist and live near the Rocky Mountains. As a senior area biologist and the (prior) provincial Big Game Specialist, she has contributed to bighorn sheep management, decision-making science, and integrated population modeling for mule deer. She especially enjoys collaborating with researchers and other wildlife managers to advance science and develop innovative solutions. She is co-chair of the Alberta Remote Camera Steering Committee and when not working, travels the globe in search of outdoor adventures and wildlife. Anne received her Masters and PhD from the Universities of Toronto and Western Ontario, respectively.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Anne-Hubbs.jpeg"><img alt="../_images/Anne-Hubbs.jpeg" src="../_images/Anne-Hubbs.jpeg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Kayla Davis</strong>, Quantitative Ecologist and Postdoctoral Researcher, University of Saskatchewan</p>
<p class="sd-card-text"><strong>Title:</strong> Addressing sources of error in aerial survey data: what are common pitfalls and solutions?</p>
<p class="sd-card-text"><strong>Bio:</strong> Kayla’s research is focused on developing an integrated metapopulation model to understand population dynamics and movement ecology of midcontinent populations of snow geese. She received her PhD from Michigan State University in spring 2024 where she studied avian survey methods and developed integrated models for bird species of conservation concern. Her work demonstrates how the continued assessment and improvement of data collection techniques and integrated modeling approaches can provide conservation scientists with accurate and precise estimates of population and community dynamics that can be used to inform biodiversity monitoring and conservation initiatives for birds and other taxa.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Kayla-Davis.jpg"><img alt="../_images/Kayla-Davis.jpg" src="../_images/Kayla-Davis.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Mike Russell</strong>, Senior Wildlife Biologist, Fish and Wildlife Stewardship, EPA</p>
<p class="sd-card-text"><strong>Title:</strong> Improving precision and bias in ungulate survey estimates using distance sampling methods in Alberta</p>
<p class="sd-card-text"><strong>Bio:</strong> Mike has been closely involved in the development and delivery of Alberta’s woodland caribou monitoring program, aerial survey program for big game, and integrating population assessments into wildlife management and conservation for the past 18 years. Mike dedicates his spare time to a long-standing research endeavor focused on owl ecology in the old-growth forests of Alberta and British Columbia.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Mike-Russell.jpg"><img alt="../_images/Mike-Russell.jpg" src="../_images/Mike-Russell.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Pauline Priadka</strong>, Wildlife Engagement Specialist, B.C. Water, Land and Resource Stewardship</p>
<p class="sd-card-text"><strong>Title:</strong> Optimizing aerial survey frequency by assessing cost versus uncertainty
<strong>Bio:</strong> Pauline Priadka completed her PhD in Boreal Ecology at Laurentian University looking at methods to optimize monitoring for moose. Her work was completed in partnership with the Ontario Ministry of Natural Resources and Forestry. She moved to British Columbia in 2021 to work for the Southern Dakelh Nation Alliance as a Wildlife Biologist.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Pauline-Priadka.jpg"><img alt="../_images/Pauline-Priadka.jpg" src="../_images/Pauline-Priadka.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Daniel Melody</strong>, Wildlife Biologist and Operations Manager, Owyhee Air Research</p>
<p class="sd-card-text"><strong>Title:</strong> Aerial Infrared for Monitoring Ungulate Populations at the Landscape Scale: Advantages and Important Considerations</p>
<p class="sd-card-text"><strong>Bio:</strong> Born and raised in southern Idaho, I grew up on a self-sustaining cattle ranch with a deep appreciation of wildlife and landscape stewardship. I am a life-long hunter, angler, and conservationist; dedicated to the ideals of keeping wild things wild and systems level management for the benefit of all species. My specialty is in mountain ungulates, and I hold a Master of Science degree in wildlife ecology with a special emphasis on ungulate nutritional ecology. I joined Owyhee Air Research (<a class="reference external" href="https://www.owyheeair.com/">https://www.owyheeair.com/</a>) in 2017 and have since conducted aerial infrared surveys for every economically important species, in virtually every habitat type in North America.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Daniel-Melody.jpg"><img alt="../_images/Daniel-Melody.jpg" src="../_images/Daniel-Melody.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Kanwar Johal</strong>, co-founder, Superwake</p>
<p class="sd-card-text"><strong>Title:</strong> Wildlife surveying using solar electric UAVs</p>
<p class="sd-card-text"><strong>Bio:</strong> Kanwar is in charge of business development and providing feedback to the engineering team for product design. Superwake (<a class="reference external" href="https://www.superwake.ca">https://www.superwake.ca</a>) is located in Toronto, Ontario, and specializes in designing, manufacturing and operating unmanned aerial vehicles (UAVs). Their flagship UAV is the fixed-wing solar electric SW117. It has a wingspan of 5.3 m, a take-off weight of 25 kg, and is capable of 9-hour flights in -20 C. Superwake is focused on wildlife surveying and has carried out operations across North America.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Kanwar-Johal.png"><img alt="../_images/Kanwar-Johal.png" src="../_images/Kanwar-Johal.png" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Todd Whiklo</strong>, Game and Fur Manager, Manitoba Wildlife Branch</p>
<p class="sd-card-text"><strong>Title:</strong> Manitoba’s modernization of big game aerial surveys</p>
<p class="sd-card-text"><strong>Bio:</strong> Todd has a <a class="reference external" href="http://B.Sc">B.Sc</a>. and <a class="reference external" href="http://M.SC">M.SC</a>. from the University of Manitoba. He has worked for the Government of Alberta, Saskatchewan, and Manitoba in several capacities. His current role at Manitoba Wildlife focuses on provincial level strategies for the management of big game, game birds and fur bearers.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Todd-Whiklo.jpg"><img alt="../_images/Todd-Whiklo.jpg" src="../_images/Todd-Whiklo.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Kirsten Solmundson</strong>, Population Assessment Manager Manitoba Wildlife Branch</p>
<p class="sd-card-text"><strong>Title:</strong> Manitoba’s modernization of big game aerial surveys</p>
<p class="sd-card-text"><strong>Bio:</strong> Kirsten has a BSc Hons from the University of Manitoba and a PhD from Trent University, where her research focused on boreal caribou. At the Manitoba Wildlife Branch, Kirsten manages several wildlife research and monitoring programs with a focus on big game species. Her areas of research include aerial surveys, GPS-collaring, and genetic studies.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Kirsten-Solmundson.jpg"><img alt="../_images/Kirsten-Solmundson.jpg" src="../_images/Kirsten-Solmundson.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Nicholas Coops</strong>, Professor, University of British Columbia and a Canada Research Chair (Tier 1) in Remote Sensing</p>
<p class="sd-card-text"><strong>Title:</strong> Examining the current practicality and potential of Copter and Fixed Wing Drones for wildlife surveys. Initial Project Development and Plans</p>
<p class="sd-card-text"><strong>Bio:</strong> Nicholas is the head of the Integrated Remote Sensing Studio (IRSS) within the Faculty of Forestry at UBC, a research lab at UBC investigating and demonstrating applications of remote sensing data to environmental and forest production issues with 35 PhD, MSc, and Postdocs. He has enjoyed active and vibrant partnerships with FRI Research and Government of Alberta Staff over the past 15 years examining a range of remote sensing applications from initial development to operations.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Nicholas-Coops.jpg"><img alt="../_images/Nicholas-Coops.jpg" src="../_images/Nicholas-Coops.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p class="sd-card-text"><strong>Jamie Clarke</strong>, Masters student, University of Victoria</p>
<p class="sd-card-text"><strong>Title:</strong> Camera traps for density estimation: an eye to improving the science that guides game species management</p>
<p class="sd-card-text"><strong>Bio:</strong> Jamie is a Masters student in the Applied Conservation and Macro Ecology (ACME) lab, supervised by Dr. Jason Fisher. In collaboration with the Government of BC and the University of British Columbia, Jamie is testing camera traps as a tool to estimate ungulate densities. Before beginning her Masters, and while working for the WildCAM network, she wrote a handbook on density estimation using camera traps.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Jamie-Clarke.jpg"><img alt="../_images/Jamie-Clarke.jpg" src="../_images/Jamie-Clarke.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Marcus Becker</strong>, Applied Ecologist, Alberta Biodiversity Monitoring Institute</p>
<p class="sd-card-text"><strong>Title:</strong> Comparisons between moose densities with aerial surveys and integrated camera projects</p>
<p class="sd-card-text"><strong>Bio:</strong> Marcus is based out of the University of Alberta in Edmonton. He works primarily with remote camera trap data to model and map native species habitat associations, evaluate the impacts of human disturbance to wildlife, and report on population trends.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Marcus-Becker.png"><img alt="../_images/Marcus-Becker.png" src="../_images/Marcus-Becker.png" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p class="sd-card-text"><strong>Sydney Goward</strong>, Planning Officer, Ministry of Forests</p>
<p class="sd-card-text"><strong>Title:</strong> Remote cameras sample mountain ungulate population demography as compared to aerial surveys in an Indigenous-led community-based monitoring program</p>
<p class="sd-card-text"><strong>Bio:</strong> Sydney is a Registered Professional Forester (RPF) in British Columbia (BC), with a background in wildlife ecology and habitat management through the forestry sector in both BC and Alberta. She recently graduated with a Master of Science (MSc) where her work focused on Indigenous-led community-based monitoring of Dall’s sheep and grizzly bears in the Gwich’in Settlement Area of the Northwest Territories. Her thesis explores the use of remote wildlife cameras to obtain population demography of Dall’s sheep as compared to aerial surveys, with special interest paid to community and youth engagement throughout. Concurrent to her MSc, Sydney also co-authored BC’s Thinhorn Sheep Stewardship Framework as part of the Indigenous Perspectives working group. She currently works for BC Timber Sales in the Ministry of Forests as a Planning Officer, where she is responsible for strategic planning and forest stewardship across four natural resource districts on BC’s south coast and Haida Gwaii.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/SydneyGoward-SteveAnderson.jpg"><img alt="../_images/SydneyGoward-SteveAnderson.jpg" src="../_images/SydneyGoward-SteveAnderson.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Steve Anderson</strong>, Wildlife Biologist, Gwich’in Renewable Resources Board</p>
<p class="sd-card-text"><strong>Title:</strong> Remote cameras sample mountain ungulate population demography as compared to aerial surveys in an Indigenous-led community-based monitoring program</p>
<p class="sd-card-text"><strong>Bio:</strong> Steve is based in Inuvik, Northwest Territories, where his work focuses on monitoring and managing local wildlife populations. The GRRB places a strong emphasis on community involvement, so his projects typically include Renewable Resource Councils and community members from start to finish. One of his main projects is a collaboration between several agencies to study Dall’s sheep in the Northern Richardson Mountains, which includes aerial surveys, data from wildlife cameras, and the collection of traditional and contemporary Gwich’in knowledge. Steve holds a BSc in conservation biology from the University of Alberta.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/SydneyGoward-SteveAnderson.jpg"><img alt="../_images/SydneyGoward-SteveAnderson.jpg" src="../_images/SydneyGoward-SteveAnderson.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Jon Horne</strong>, Senior Wildlife Research Biologist, Idaho Department of Fish and Game</p>
<p class="sd-card-text"><strong>Title:</strong> Using remote cameras to inform Idaho’s management program</p>
<p class="sd-card-text"><strong>Bio:</strong> Jon received his undergraduate degree in Wildlife Science from North Carolina State University; his Master’s from Texas A&amp;M-Kingsville where he studied habitat partitioning between ocelots and bobcats; and his PhD from University of Idaho where he developed new methods to estimate wildlife movements, space use, and habitat selection. After receiving his PhD, Jon worked on a variety of critters spanning half the globe… from polar bears and caribou in Alaska, to golden-cheeked warblers and Sonoran pronghorn in the southern U.S., to fish owls in Russia. Jon is currently researching population dynamics of big game and developing better methods to monitor Idaho’s wildlife.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Jon-Horne.jpg"><img alt="../_images/Jon-Horne.jpg" src="../_images/Jon-Horne.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Randy Larsen</strong>, Professor of Wildlife Ecology in the Department of Plant and Wildlife Sciences, Brigham Young University</p>
<p class="sd-card-text"><strong>Title:</strong> How telemetry can meet the multiple needs of wildlife agencies</p>
<p class="sd-card-text"><strong>Bio:</strong> Randy received a PhD from Utah State University in 2008 and was hired shortly thereafter at BYU. For the last decade, he has worked collaboratively with the Utah Division of Wildlife Resources and non-profit organizations to monitor mule deer and other ungulates across Utah with GPS collars. This monitoring effort has involved capture and marking of more than 10,000 ungulates in Utah leading to a large and robust data set used to inform conservation and management efforts. These data have increased our understanding of ungulate ecology—primarily mule deer—leading to improved management of this species. He will share findings and insights learned over the last decade from this large conservation effort.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Randy-Larsen.png"><img alt="../_images/Randy-Larsen.png" src="../_images/Randy-Larsen.png" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Lalenia Neufeld</strong>, Wildlife/Caribou Biologist, Jasper National Park, Parks Canada</p>
<p class="sd-card-text"><strong>Title:</strong> Long-term fecal DNA informs details of a local caribou population</p>
<p class="sd-card-text"><strong>Bio:</strong> Lalenia has worked in caribou monitoring and research for 20 years, both inside and outside protected areas. In her current role, Layla coordinates and identifies caribou research and monitoring priorities; designs and conducts fieldwork; analyses data and reports on research findings; participates in impact analyses for projects affecting woodland caribou individuals and critical habitat; and consults with public and stakeholders on caribou issues. She has worked with many collaborators on studying caribou and translating findings into improved wildlife and habitat management in Jasper National Park, including predator-prey studies, caribou population modelling, genetics, health, landscape ecology, and recovery options analyses. She has been a key collaborator in developing the concept for caribou conservation breeding.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Layla-Neufeld.jpg"><img alt="../_images/Layla-Neufeld.jpg" src="../_images/Layla-Neufeld.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Tabitha Graves</strong>, Supervisory Research Ecologist, Glacier National Park</p>
<p class="sd-card-text"><strong>Title:</strong> Using DNA and citizen science to estimate goat and bighorn populations in Glacier and other U.S. National Parks</p>
<p class="sd-card-text"><strong>Bio:</strong> Dr. Tabitha Graves is a Supervisory Research Ecologist focusing on quantifying relationships between environment and wildlife. She is with the Northern Rocky Mountain Science Center and her office is at the Glacier Field Station in Glacier National Park.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Tabitha-Graves.jpeg"><img alt="../_images/Tabitha-Graves.jpeg" src="../_images/Tabitha-Graves.jpeg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Josh Nowak</strong>, founder, SpeedGoat Wildlife Solutions</p>
<p class="sd-card-text"><strong>Title:</strong> Beyond descriptions: Leveraging disparate data sources with Integrated Population Models</p>
<p class="sd-card-text"><strong>Bio:</strong> Josh is an employee and founder of SpeedGoat Wildlife Solutions (<a class="reference external" href="https://www.speedgoat.io/">https://www.speedgoat.io/</a> ) where he collaborates with more than 16 wildlife agencies on a variety of projects from statistical analysis to monitoring program design. He has been working with Integrated Population Models for over 15 years and has implemented them for predator, big game, and non-game species across North America.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center>
<a class="reference internal image-reference" href="../_images/Josh-Nowak.jpeg"><img alt="../_images/Josh-Nowak.jpeg" src="../_images/Josh-Nowak.jpeg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>John Boulanger</strong>, biometrician, Integrated Ecological Research, B.C.</p>
<p class="sd-card-text"><strong>Title:</strong> Various tools to confront challenging ungulate survey data: A barren-ground caribou case study</p>
<p class="sd-card-text"><strong>Bio:</strong> John has worked as a biometrician and field biologist for the last 23 years. He specializes in the analysis of ecological data and statistical models that are customized to the biology of the organism studied and the study design employed. John is a Registered Professional Biologist and a member in good standing with the College of Applied Biology. He is also a member of the International Union for the Conservation of Nature (IUCN) Bear Specialist Group. In addition to quantitative work, John has worked on field projects addressing estimation issues with bears, caribou, other ungulates, pikas, scuirids, raptors, small mammals, amphibian, water quality, invertebrates, and fish species.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/John-Boulanger.png"><img alt="../_images/John-Boulanger.png" src="../_images/John-Boulanger.png" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<!-- :columns: 9 -->
<p class="sd-card-text"><strong>Brett Furnas</strong>, Big Game Conservation and Science Support Supervisor, California Department of Fish and Wildlife</p>
<p class="sd-card-text"><strong>Title:</strong> Using multiple methods to estimate population size and composition of mule deer</p>
<p class="sd-card-text"><strong>Bio:</strong> Brett is a UC Berkeley trained quantitative ecologist who has focused most of his career on monitoring wildlife populations over large geographical regions. He recently led CDFW’s effort to update its Black Bear Conservation Plan which applies an integrated population model to inform adaptive management. He has extensive experience designing population studies for deer using fecal DNA, camera trap, and helicopter count methods. He has also researched a variety of other taxa including forest songbirds and desert lizards. He began his career as a Peace Corps Volunteer in Southern Africa.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<center> 
<a class="reference internal image-reference" href="../_images/Brett-Furnas.jpg"><img alt="../_images/Brett-Furnas.jpg" src="../_images/Brett-Furnas.jpg" style="width: 300px;" /></a>
</center>
</div>
</div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_Info-for-Speakers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Information for Invited Speakers</p>
      </div>
    </a>
    <a class="right-next"
       href="4_Jurisdictional-Survey.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ungulate Monitoring Methods Jurisdictional Survey</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Government of Alberta
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>