
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Literature &amp; Related resources &#8212; GOA Ungulate monitoring methods workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_pages/5_Related-Resources';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Ungulate Monitoring Methods Jurisdictional Survey" href="4_Jurisdictional-Survey.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MuleDeerHerdGordonCourt-661eabd220c747-21541121.jpg" class="logo__image only-light" alt="GOA Ungulate monitoring methods workshop - Home"/>
    <script>document.write(`<img src="../_static/MuleDeerHerdGordonCourt-661eabd220c747-21541121.jpg" class="logo__image only-dark" alt="GOA Ungulate monitoring methods workshop - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Ungulate monitoring methods workshop
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Info-for-Participants.html">Information for Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Info-for-Speakers.html">Information for Invited Speakers</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Speaker-Bios.html">Speaker Bios</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Jurisdictional-Survey.html">Ungulate Monitoring Methods Jurisdictional Survey</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Literature &amp; Related resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1_pages/5_Related-Resources.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Literature & Related resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="literature-related-resources">
<h1>Literature &amp; Related resources<a class="headerlink" href="#literature-related-resources" title="Link to this heading">#</a></h1>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Subject</strong></p></th>
<th class="head"><p><strong>Reference</strong></p></th>
<th class="head"><p><strong>PDF download</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aerial Infrared Imaging</p></td>
<td><p>Hennig, J. D., Schoenecker, K. A., Terwilliger, M. L. N., Holm, G. W., &amp; Laake, J. L. (2021). Comparison of Aerial Thermal Infrared Imagery and Helicopter Surveys of Bison (Bison bison) in Grand Canyon National Park, USA. <em>Sensors, 21</em>(15), 5087. <a class="reference external" href="https://doi.org/10.3390/s21155087">https://doi.org/10.3390/s21155087</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/ce340f7a7e9e28d27aed993943c460ee/Hennig-et-al-2021-Comparison-of-aerial-thermal-infrared-imagery-and-helicopter-surveys-of-bison.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Bias and Error Detection Probability</p></td>
<td><p>Davis, K. L., Silverman, E. D., Sussman, A. L., Wilson, R. R., &amp; Zipkin, E. F. (2022). Errors in aerial survey count data: Identifying pitfalls and solutions. <em>Ecology and Evolution, 12</em>(3), e8733. <a class="reference external" href="https://doi.org/10.1002/ece3.8733">https://doi.org/10.1002/ece3.8733</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/7ed343d65650edfc770ce978b408fb59/Davis-et-al-2022-Errors-in-aerial-survey-count-data-Identifying-pitfalls-and-solutions-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Bias and Error Detection Probability</p></td>
<td><p>Elphick, C. S. (2008). How you count counts: The importance of methods research in applied ecology. <em>Journal of Applied Ecology, 45</em>(5), 1313–1320. <a class="reference external" href="https://doi.org/10.1111/j.1365-2664.2008.01545.x">https://doi.org/10.1111/j.1365-2664.2008.01545.x</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/f63eadb806238aa90e2c9021c656f9b9/Elphick-2008-How-you-count-counts-The-importance-of-methods-research-in-applied-ecology-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Bias and Error Detection Probability</p></td>
<td><p>Zabransky, C. J., Hewitt, D. G., Deyoung, R. W., Gray, S. S., Richardson, C., Litt, A. R., &amp; Deyoung, C. A. (2016). A detection probability model for aerial surveys of mule deer: Mule Deer Detection Probability Model. <em>The Journal of Wildlife Management, 80</em>(8), 1379–1389. <a class="reference external" href="https://doi.org/10.1002/jwmg.21143">https://doi.org/10.1002/jwmg.21143</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/f98ec06d041a5757ebca7b7ffb7ca27c/Zabransky-et-al-2016-A-detection-probability-model-for-aerial-surveys.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Citizen Science</p></td>
<td><p>Belt, J. J., &amp; Krausman, P. R. (2012). Evaluating population estimates of mountain goats based on citizen science. Wildlife Society Bulletin, 36(2), 264–276. <a class="reference external" href="https://doi.org/10.1002/wsb.139">https://doi.org/10.1002/wsb.139</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/5bbdc5f952215113538e4d52a673c10f/Belt-Krausman-2012-Evaluating-population-estimates-of-mountain-goats-based-on-citizen-science.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Drones</p></td>
<td><p>Coops, N. C., Goodbody, T. R. H., &amp; Cao, L. (2019). Four steps to extend drone use in research. <em>Nature, 572</em>(7770), 433–435. <a class="reference external" href="https://doi.org/10.1038/d41586-019-02474-y">https://doi.org/10.1038/d41586-019-02474-y</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/7101d002427ee5d0b2edf98f704b3530/Coops-Goodbody-Cao-2019-Four-steps-to-extend-drone-use-in-research-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Drones</p></td>
<td><p>Corcoran, E., Winsen, M., Sudholz, A., &amp; Hamilton, G. (2021). Automated detection of wildlife using drones: Synthesis, opportunities and constraints. <em>Methods in Ecology and Evolution, 12</em>(6), 1103–1114. <a class="reference external" href="https://doi.org/10.1111/2041-210X.13581">https://doi.org/10.1111/2041-210X.13581</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/9ce7c10e8f1babf770d64b9725da18b5/Corcoran-et-al-2021-Automated-detection-of-wildlife-using-drones-Synthesis-opportunities-and-constraints-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Drones</p></td>
<td><p>Cowie, N., Swinfield, T., Humpidge, R., Williams, J., Bridge, D., Casey, C., Asque, A., &amp; Morris, D. (n.d.). <em>Drones for GIS – Best Practice</em>.</p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/b4c5094f46829dedd4ecb6819ae6dbb2/drones_for_gis_-_best_practice_1-3.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Drones</p></td>
<td><p>López, J., &amp; Mulero-Pázmány, M. (2019). Drones for Conservation in Protected Areas: Present and Future. <em>Drones, 3</em>(1), 10. <a class="reference external" href="https://doi.org/10.3390/drones3010010">https://doi.org/10.3390/drones3010010</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/b77b4577e13b5e23a980c4faecf755d4/L%C3%B3pez-Mulero-P%C3%A1zm%C3%A1ny-2019-Drones-for-conservation-in-protected-areas-Present-and-future-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Drones</p></td>
<td><p>McMahon, M. C., Ditmer, M. A., Isaac, E. J., Moore, S. A., &amp; Forester, J. D. (2021). Evaluating Unmanned Aerial Systems for the Detection and Monitoring of Moose in Northeastern Minnesota. <em>Wildlife Society Bulletin, 45</em>(2), 312–324. <a class="reference external" href="https://doi.org/10.1002/wsb.1167">https://doi.org/10.1002/wsb.1167</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/a53724a518a07f119dfac9583dcb7c18/McMahon-et-al-2021-Evaluating-Unmanned-Aerial-Systems-for-the-Detection-and-Monitoring-of-Moose.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Drones</p></td>
<td><p>Mohsan, S. A. H., Khan, M. A., Noor, F., Ullah, I., &amp; Alsharif, M. H. (2022). Towards the Unmanned Aerial Vehicles (UAVs): A Comprehensive Review. <em>Drones, 6</em>(6), 147. <a class="reference external" href="https://doi.org/10.3390/drones6060147">https://doi.org/10.3390/drones6060147</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/4a90f0de4c01b5305175a24a3f570997/Mohsan-et-al-2022-Towards-the-Unmanned-Aerial-Vehicles-%28UAVs%29-A-Comprehensive-Review-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Harvest Indices</p></td>
<td><p>Priadka, P., Brown, G. S., Patterson, B. R., &amp; Mallory, F. F. (2020). Sex and age‐specific differences in the performance of harvest indices as proxies of population abundance under selective harvesting. <em>Wildlife Biology, 2020</em>(3), 1–11. <a class="reference external" href="https://doi.org/10.2981/wlb.00629">https://doi.org/10.2981/wlb.00629</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/d5a6258893d801b791b76392272ed3d2/Priadka-et-al-2020-Sex-and-age-specific-differences-in-the-performance-of-harvest-indices-as-proxies-of---abundance.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Integrated Population Models</p></td>
<td><p>Furnas, B. J., Landers, R. H., Hill, S., Itoga, S. S., &amp; Sacks, B. N. (2018). Integrated modeling to estimate population size and composition of mule deer. <em>The Journal of Wildlife Management, 82</em>(7), 1429–1441. <a class="reference external" href="https://doi.org/10.1002/jwmg.21507">https://doi.org/10.1002/jwmg.21507</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/276140ed7646d18cd389391b05c4f594/Furnas-et-al-2018-Integrated-modeling-to-estimate-population-size-and-composition-of-mule-deer-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Integrated Population Models</p></td>
<td><p>Moeller, A. K., Nowak, J. J., Neufeld, L., Bradley, M., Manseau, M., Wilson, P., McFarlane, S., Lukacs, P. M., &amp; Hebblewhite, M. (2021). Integrating counts, telemetry, and non‐invasive DNA data to improve demographic monitoring of an endangered species. <em>Ecosphere, 12</em>(5), e03443. <a class="reference external" href="https://doi.org/10.1002/ecs2.3443">https://doi.org/10.1002/ecs2.3443</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/663832f8859419d89ec6921adb5ded55/Moeller-et-al-2021-Integrating_counts_telemetry_and_non-invasive_DNA_.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Monitoring Frequency</p></td>
<td><p>Conroy, M. J., Harris, G., Stewart, D. R., &amp; Butler, M. J. (2018). Evaluation of desert bighorn sheep abundance surveys, southwestern Arizona, USA. <em>The Journal of Wildlife Management, 82</em>(6), 1149–1160. <a class="reference external" href="https://doi.org/10.1002/jwmg.21463">https://doi.org/10.1002/jwmg.21463</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/8be8d71f11b7b2d1b02d500967c3cdf8/Conroy-et-al-2018-Evaluation-of-desert-bighorn-sheep-abundance-surveys-southwestern-Arizona-USA-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Monitoring Frequency</p></td>
<td><p>McDonald-Madden, E., Baxter, P. W. J., Fuller, R. A., Martin, T. G., Game, E. T., Montambault, J., &amp; Possingham, H. P. (2010). Monitoring does not always count. <em>Trends in Ecology &amp; Evolution, 25</em>(10), 547–550. <a class="reference external" href="https://doi.org/10.1016/j.tree.2010.07.002">https://doi.org/10.1016/j.tree.2010.07.002</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/92df0dbf39e7227036a5593379ffc242/McDonald-Madden-et-al-2010-Monitoring-does-not-always-count.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Monitoring Frequency</p></td>
<td><p>Priadka, P., Brown, G. S., Fedy, B. C., &amp; Mallory, F. F. (2022). When can model‐based estimates replace surveys of wildlife populations that span many discrete management units? <em>Ecological Solutions and Evidence, 3</em>(2), e12149. <a class="reference external" href="https://doi.org/10.1002/2688-8319.12149">https://doi.org/10.1002/2688-8319.12149</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/49203abb57bd7d7ed86d6e84c3c40df6/Priadka-et-al-2022-When-can-model-based-estimates-replace-surveys-of-wildlife-populations-that-span-many-discrete.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Multiple Methods</p></td>
<td><p>Davis, A. J., Keiter, D. A., Kierepka, E. M., Slootmaker, C., Piaggio, A. J., Beasley, J. C., &amp; Pepin, K. M. (2020). A comparison of cost and quality of three methods for estimating density for wild pig (<em>Sus scrofa</em>). <em>Scientific Reports, 10</em>(1), 2047. <a class="reference external" href="https://doi.org/10.1038/s41598-020-58937-0">https://doi.org/10.1038/s41598-020-58937-0</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/459a12526f677a895d337c725bb0c54f/Davis-et-al-2020-A-comparison-of-cost-and-quality-three-methods-wild-pig.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Becker, M., Huggard, D. J., Dickie, M., Warbington, C., Schieck, J., Herdman, E., Serrouya, R., &amp; Boutin, S. (2022). Applying and testing a novel method to estimate animal density from motion‐triggered cameras. <em>Ecosphere, 13</em>(4), e4005. <a class="reference external" href="https://doi.org/10.1002/ecs2.4005">https://doi.org/10.1002/ecs2.4005</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/3c534888229d67e69c39e17584449c5d/Becker-et-al-2022-Applying-and-testing-a-novel-method-to-estimate-animal-density-from-motion-triggered-cameras.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Burgar, J. M., Stewart, F. E. C., Volpe, J. P., Fisher, J. T., &amp; Burton, A. C. (2018). Estimating density for species conservation: Comparing camera trap spatial count models to genetic spatial capture-recapture models. <em>Global Ecology and Conservation, 15</em>, e00411. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2018.e00411">https://doi.org/10.1016/j.gecco.2018.e00411</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/02dbf133bc4ae0a08c5a6073550c2138/Burgar-et-al-2018-Estimating-density-for-species-conservation-Comparing-camera-trap-spatial-count-models-to-genetic.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Burton, A. C., Neilson, E., Moreira, D., Ladle, A., Steenweg, R., Fisher, J. T., Bayne, E., &amp; Boutin, S. (2015). REVIEW: Wildlife camera trapping: a review and recommendations for linking surveys to ecological processes. <em>Journal of Applied Ecology, 52</em>(3), 675–685. <a class="reference external" href="https://doi.org/10.1111/1365-2664.12432">https://doi.org/10.1111/1365-2664.12432</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/2e8c34bffd1a54b2de434c9c225ba4ad/Burton-et-al-2015-Wildlife-camera-trapping-A-review-and-recommendations-for-linking-surveys-to-ecological-processes.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Clarke, J., Bohm, H., Burton, C., &amp; Constantinou, A. (2023). Using Camera Traps to Estimate Medium and Large Mammal Density: Comparison of Methods and Recommendations for Wildlife Managers. <a class="reference external" href="https://doi.org/10.13140/RG.2.2.18364.72320">https://doi.org/10.13140/RG.2.2.18364.72320</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/5ae9af523d638874f95695947549057e/Clarke-et-al-2023-Using-Camera-Traps-to-Estimate-Density.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Howe, E. J., Buckland, S. T., Després‐Einspenner, M., &amp; Kühl, H. S. (2017). Distance sampling with camera traps. <em>Methods in Ecology and Evolution, 8</em>(11), 1558–1565. <a class="reference external" href="https://doi.org/10.1111/2041-210X.12790">https://doi.org/10.1111/2041-210X.12790</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/cf35a458566360ebe911d857346d525f/Howe-et-al-2017-Distance-sampling-with-camera-traps-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Moeller, A. K., Lukacs, P. M., &amp; Horne, J. S. (2018). Three novel methods to estimate abundance of unmarked animals using remote cameras. <em>Ecosphere, 9</em>(8), e02331. <a class="reference external" href="https://doi.org/10.1002/ecs2.2331">https://doi.org/10.1002/ecs2.2331</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/c35aa9ea666de2fd4c998124b8ab5bd1/Moeller-Lukacs-Horne-2018-Three-novel-methods-to-estimate-abundance-of-unmarked-animals-using-remote-cameras.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Sollmann, R. (2018). A gentle introduction to camera‐trap data analysis. African Journal of <em>Ecology, 56</em>(4), 740–749. <a class="reference external" href="https://doi.org/10.1111/aje.12557">https://doi.org/10.1111/aje.12557</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/8ffdf32e10777bd8e41fd56f57af16df/Sollmann-2018-A-gentle-introduction-to-camera-trap-data-analysis-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Wearn, O. R., &amp; Glover-Kapfer, P. (2017). Camera-trapping for conservation: A guide to best-practices (Vol. 1). <a class="reference external" href="http://dx.doi.org/10.13140/RG.2.2.23409.17767">http://dx.doi.org/10.13140/RG.2.2.23409.17767</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/2ee24c460aa472f2b67c89995fba2ba6/WWF-Wearn-and-Glover-Kapner-2017-Unknown-WWF-Camera-trapping-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Alberta Remote Camera Steering Committee (RCSC). 2024. Remote Camera Metadata Standards: Standards for Alberta. Version 2.0. Edmonton, Alberta. <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/2_metadata-standards/2_0.1_Citation-and-Info.html">https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/2_metadata-standards/2_0.1_Citation-and-Info.html</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/0f3a54e9f77aa3c4275946db3dfbd6ed/AB-Remote-Camera-Metadata-Standards-v3_%28RCSC-2024%29_2024-04-01.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., &amp; Wildlife Cameras for Adaptive Management (WildCAM). (2024). Remote Camera Survey Guidelines: Guidelines for Western Canada. Edmonton, Alberta. <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html">https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/a034a2d52409093bc0474669108f0f83/Remote-Camera-Survey-Guidelines-v2-%28RCSC-et-al.-2024%29_2024-04-01.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Survey Design</p></td>
<td><p>Efford, M. G., &amp; Boulanger, J. (2019). Fast evaluation of study designs for spatially explicit capture–recapture. <em>Methods in Ecology and Evolution, 10</em>(9), 1529–1535. <a class="reference external" href="https://doi.org/10.1111/2041-210X.13239">https://doi.org/10.1111/2041-210X.13239</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/66fa897d942228d860fe4ba86c8611d0/Efford-and-Boulanger-2019-Fast-evaluation-of-study-designs-for-spatially-explicit-capture-recapture.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Survey Design</p></td>
<td><p>Reynolds, J. H., Thompson, W. L., &amp; Russell, B. (2011). Planning for success: Identifying effective and efficient survey designs for monitoring. <em>Ecoregional-Scale Monitoring within Conservation Areas, in a Rapidly Changing Climate, 144</em>(5), 1278–1284. <a class="reference external" href="https://doi.org/10.1016/j.biocon.2010.12.002">https://doi.org/10.1016/j.biocon.2010.12.002</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/ae1e3298ab077a4c7902cbf9bb576cb1/Reynolds-2017-Planning-for-success-identifying-effective-and-efficient-survey-designs-for-monitoring-annotated.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Collaboration</p></td>
<td><p>Merrill, E. H. (2015). Are management implications for the Journal ceremonial?: Editor’s Message. <em>The Journal of Wildlife Management, 79</em>(1), 1–2. <a class="reference external" href="https://doi.org/10.1002/jwmg.819">https://doi.org/10.1002/jwmg.819</a>&gt;</p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/2a9759dac0f9beb1def7307e3950abac/Editors-Msg-2015-Are-Management-Implications-for-the-journal-ceremonial.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Collaboration</p></td>
<td><p>Merkle, J. A., Anderson, N. J., Baxley, D. L., Chopp, M., Gigliotti, L. C., Gude, J. A., Harms, T. M., Johnson, H. E., Merrill, E. H., Mitchell, M. S., Mong, T. W., Nelson, J., Norton, A. S., Sheriff, M. J., Tomasik, E., &amp; VanBeek, K. R. (2019). A collaborative approach to bridging the gap between wildlife managers and researchers. <em>The Journal of Wildlife Management, 83</em>(8), 1644–1651. <a class="reference external" href="https://doi.org/10.1002/jwmg.21759">https://doi.org/10.1002/jwmg.21759</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/c7f65a0f966fdaaf278a2dd3053d6fd8/Merkle-et-al-2019-Commentary-bridging-the-gap-between-wildlife-managers-and-researchers.pdf"><span class="xref download myst"><em>Download the PDF</em></span></a></p></td>
</tr>
</tbody>
</table>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_Jurisdictional-Survey.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ungulate Monitoring Methods Jurisdictional Survey</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Government of Alberta
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>